<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_above="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_margin="50dp"
        android:layout_height="match_parent"
        android:id="@+id/full_image"
        android:scaleType="centerInside"
        />

    <ImageView
        android:layout_above="@+id/button_layout"
        android:visibility="invisible"
        android:layout_margin="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mock"
        android:src="@drawable/home_mock"
        android:scaleType="centerInside"
        />


</RelativeLayout>